buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  sourceCompatibility = 1.8
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'SpacePiano'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task pack << {
  file('raw/pack/').listFiles().findAll { it.directory }.each {
    TexturePacker.process(it.canonicalPath, 'assets/', it.name)
  }
}

task copyAssets(type: Copy) {
  from 'raw/copy'
  into 'assets/'
}

task assets {
  dependsOn copyAssets
  dependsOn pack
}
