info face="fixed-bold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=901  y=1    width=6    height=11   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=1017 y=1    width=6    height=14   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=34   x=107  y=17   width=10   height=4    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=35   x=431  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=36   x=359  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=37   x=377  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=38   x=449  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=107  y=29   width=4    height=4    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=40   x=149  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=41   x=167  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=42   x=467  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=43   x=395  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=44   x=137  y=17   width=4    height=6    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0
char id=45   x=451  y=13   width=16   height=2    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=46   x=113  y=29   width=4    height=4    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0
char id=47   x=295  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=48   x=89   y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=909  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=50   x=927  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=51   x=945  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=963  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=981  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=999  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=35   y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=53   y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=57   x=71   y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=58   x=137  y=25   width=4    height=10   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=59   x=143  y=17   width=4    height=12   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=60   x=253  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=61   x=413  y=17   width=16   height=6    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=62   x=271  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=63   x=119  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=64   x=313  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=65   x=1    y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=66   x=19   y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=67   x=37   y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=68   x=55   y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=69   x=73   y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=70   x=91   y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=71   x=109  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=72   x=127  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=73   x=145  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=74   x=163  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=75   x=181  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=76   x=199  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=77   x=217  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=78   x=235  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=79   x=253  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=80   x=271  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=81   x=1    y=17   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=82   x=289  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=83   x=307  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=84   x=325  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=85   x=343  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=86   x=361  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=87   x=379  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=88   x=397  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=89   x=415  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=90   x=433  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=91   x=185  y=17   width=14   height=14   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=92   x=331  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=93   x=201  y=17   width=14   height=14   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=94   x=349  y=17   width=8    height=4    xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=95   x=487  y=13   width=16   height=2    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=96   x=107  y=23   width=6    height=4    xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=97   x=451  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=98   x=469  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=487  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=100  x=505  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=101  x=523  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=102  x=541  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=103  x=559  y=1    width=16   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=104  x=577  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=595  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=106  x=19   y=17   width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=107  x=613  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=108  x=631  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=109  x=649  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=110  x=667  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=111  x=685  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=112  x=703  y=1    width=16   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=113  x=721  y=1    width=16   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=114  x=739  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=115  x=757  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=116  x=775  y=1    width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=117  x=793  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=118  x=811  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=119  x=829  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=120  x=847  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=121  x=865  y=1    width=16   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=122  x=883  y=1    width=16   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=123  x=217  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=124  x=289  y=17   width=4    height=14   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0
char id=125  x=235  y=17   width=16   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=126  x=413  y=25   width=16   height=4    xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
kernings count=0
