info face="fixed-bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=80 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=991  y=135  width=24   height=43   xoffset=4    yoffset=37   xadvance=32   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=991  y=193  width=24   height=56   xoffset=9    yoffset=24   xadvance=72   page=0    chnl=0
char id=34   x=613  y=17   width=40   height=16   xoffset=9    yoffset=24   xadvance=72   page=0    chnl=0
char id=35   x=133  y=441  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=36   x=909  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=37   x=1    y=441  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=38   x=199  y=441  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=39   x=681  y=17   width=16   height=16   xoffset=9    yoffset=24   xadvance=72   page=0    chnl=0
char id=40   x=199  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=41   x=265  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=42   x=265  y=441  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=43   x=67   y=441  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=44   x=727  y=105  width=16   height=24   xoffset=9    yoffset=64   xadvance=72   page=0    chnl=0
char id=45   x=751  y=17   width=64   height=8    xoffset=1    yoffset=48   xadvance=72   page=0    chnl=0
char id=46   x=699  y=17   width=16   height=16   xoffset=9    yoffset=64   xadvance=72   page=0    chnl=0
char id=47   x=711  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=48   x=67   y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=49   x=463  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=50   x=529  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=51   x=595  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=52   x=661  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=53   x=727  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=54   x=793  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=55   x=859  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=56   x=925  y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=57   x=1    y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=58   x=1001 y=251  width=16   height=40   xoffset=9    yoffset=40   xadvance=72   page=0    chnl=0
char id=59   x=983  y=251  width=16   height=48   xoffset=9    yoffset=40   xadvance=72   page=0    chnl=0
char id=60   x=579  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=61   x=745  y=105  width=64   height=24   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=62   x=645  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=63   x=133  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=64   x=777  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=65   x=1    y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=66   x=67   y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=67   x=133  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=68   x=199  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=69   x=265  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=70   x=331  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=71   x=397  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=72   x=463  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=73   x=529  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=74   x=595  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=75   x=661  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=76   x=727  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=77   x=793  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=78   x=859  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=79   x=925  y=135  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=80   x=1    y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=81   x=1    y=251  width=64   height=72   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=82   x=67   y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=83   x=133  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=84   x=199  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=85   x=265  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=86   x=331  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=87   x=397  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=88   x=463  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=89   x=529  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=90   x=595  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=91   x=331  y=383  width=56   height=56   xoffset=8    yoffset=24   xadvance=72   page=0    chnl=0
char id=92   x=843  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=93   x=389  y=383  width=56   height=56   xoffset=8    yoffset=24   xadvance=72   page=0    chnl=0
char id=94   x=717  y=17   width=32   height=16   xoffset=17   yoffset=8    xadvance=72   page=0    chnl=0
char id=95   x=751  y=27   width=64   height=8    xoffset=1    yoffset=72   xadvance=72   page=0    chnl=0
char id=96   x=655  y=17   width=24   height=16   xoffset=9    yoffset=0    xadvance=72   page=0    chnl=0
char id=97   x=661  y=193  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=98   x=727  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=99   x=793  y=193  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=100  x=859  y=193  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=101  x=925  y=193  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=102  x=67   y=251  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=103  x=133  y=251  width=64   height=56   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=104  x=199  y=251  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=105  x=265  y=251  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=106  x=331  y=251  width=56   height=72   xoffset=1    yoffset=24   xadvance=64   page=0    chnl=0
char id=107  x=389  y=251  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=108  x=455  y=251  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=109  x=521  y=251  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=110  x=587  y=251  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=111  x=653  y=251  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=112  x=719  y=251  width=64   height=56   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=113  x=785  y=251  width=64   height=56   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=114  x=851  y=251  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=115  x=917  y=251  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=116  x=1    y=325  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=117  x=67   y=325  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=118  x=133  y=325  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=119  x=199  y=325  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=120  x=265  y=325  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=121  x=331  y=325  width=64   height=56   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=122  x=397  y=325  width=64   height=40   xoffset=1    yoffset=40   xadvance=72   page=0    chnl=0
char id=123  x=447  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=124  x=991  y=325  width=16   height=56   xoffset=17   yoffset=24   xadvance=72   page=0    chnl=0
char id=125  x=513  y=383  width=64   height=56   xoffset=1    yoffset=24   xadvance=72   page=0    chnl=0
char id=126  x=817  y=17   width=64   height=16   xoffset=1    yoffset=0    xadvance=72   page=0    chnl=0
kernings count=0
