info face="fixed-bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=40 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=745  y=67   width=12   height=21   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=997  y=67   width=12   height=28   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0
char id=34   x=485  y=17   width=20   height=8    xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0
char id=35   x=625  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=36   x=523  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=37   x=557  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=38   x=659  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=39   x=349  y=23   width=8    height=8    xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0
char id=40   x=147  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=41   x=181  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=42   x=693  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=43   x=591  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=44   x=517  y=17   width=8    height=12   xoffset=5    yoffset=32   xadvance=36   page=0    chnl=0
char id=45   x=545  y=17   width=32   height=4    xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0
char id=46   x=507  y=17   width=8    height=8    xoffset=5    yoffset=32   xadvance=36   page=0    chnl=0
char id=47   x=421  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=48   x=69   y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=49   x=759  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=50   x=793  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=51   x=827  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=52   x=861  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=53   x=895  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=54   x=929  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=55   x=963  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=56   x=1    y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=57   x=35   y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=58   x=137  y=105  width=8    height=20   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0
char id=59   x=1011 y=67   width=8    height=24   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0
char id=60   x=343  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=61   x=545  y=23   width=32   height=12   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=62   x=377  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=63   x=103  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=64   x=455  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=65   x=1    y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=66   x=35   y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=67   x=69   y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=68   x=103  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=69   x=137  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=70   x=171  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=71   x=205  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=72   x=239  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=73   x=273  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=74   x=307  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=75   x=341  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=76   x=375  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=77   x=409  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=78   x=443  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=79   x=477  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=80   x=511  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=81   x=1    y=67   width=32   height=36   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=82   x=545  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=83   x=579  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=84   x=613  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=85   x=647  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=86   x=681  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=87   x=715  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=88   x=749  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=89   x=783  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=90   x=817  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=91   x=215  y=105  width=28   height=28   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0
char id=92   x=489  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=93   x=245  y=105  width=28   height=28   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0
char id=94   x=527  y=17   width=16   height=8    xoffset=9    yoffset=4    xadvance=36   page=0    chnl=0
char id=95   x=579  y=17   width=32   height=4    xoffset=1    yoffset=36   xadvance=36   page=0    chnl=0
char id=96   x=485  y=27   width=12   height=8    xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=97   x=851  y=37   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=98   x=885  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=99   x=919  y=37   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=100  x=953  y=37   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=101  x=987  y=37   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=102  x=35   y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=103  x=69   y=67   width=32   height=28   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=104  x=103  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=105  x=137  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=106  x=171  y=67   width=28   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=107  x=201  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=108  x=235  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=109  x=269  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=110  x=303  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=111  x=337  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=112  x=371  y=67   width=32   height=28   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=113  x=405  y=67   width=32   height=28   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=114  x=439  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=115  x=473  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=116  x=507  y=67   width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=117  x=541  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=118  x=575  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=119  x=609  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=120  x=643  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=121  x=677  y=67   width=32   height=28   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=122  x=711  y=67   width=32   height=20   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=123  x=275  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=124  x=411  y=105  width=8    height=28   xoffset=9    yoffset=12   xadvance=36   page=0    chnl=0
char id=125  x=309  y=105  width=32   height=28   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=126  x=579  y=23   width=32   height=8    xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
kernings count=0
