info face="marietta-five" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=48 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=903  y=643  width=40   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=33   x=971  y=643  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=34   x=143  y=521  width=24   height=24   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=35   x=877  y=685  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=36   x=209  y=735  width=40   height=56   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=37   x=793  y=685  width=40   height=40   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0
char id=38   x=927  y=685  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=39   x=169  y=521  width=8    height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=40   x=1    y=735  width=24   height=56   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=41   x=27   y=735  width=24   height=56   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=42   x=977  y=685  width=40   height=40   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0
char id=43   x=835  y=685  width=40   height=40   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0
char id=44   x=345  y=499  width=16   height=16   xoffset=0    yoffset=40   xadvance=24   page=0    chnl=0
char id=45   x=265  y=309  width=40   height=8    xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0
char id=46   x=189  y=309  width=8    height=8    xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0
char id=47   x=693  y=685  width=48   height=48   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=48   x=515  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=49   x=945  y=643  width=24   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=50   x=51   y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=51   x=109  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=52   x=167  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=53   x=225  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=54   x=283  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=55   x=341  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=56   x=399  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=57   x=457  y=685  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=58   x=179  y=521  width=8    height=24   xoffset=8    yoffset=16   xadvance=24   page=0    chnl=0
char id=59   x=623  y=685  width=16   height=40   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=60   x=641  y=685  width=24   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=61   x=231  y=521  width=40   height=24   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0
char id=62   x=667  y=685  width=24   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=63   x=573  y=685  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=64   x=151  y=735  width=56   height=56   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=65   x=1    y=551  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=66   x=67   y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=67   x=125  y=551  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=68   x=175  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=69   x=233  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=70   x=291  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=71   x=349  y=551  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=72   x=399  y=551  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=73   x=465  y=551  width=24   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=74   x=491  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=75   x=549  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=76   x=607  y=551  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=77   x=657  y=551  width=72   height=40   xoffset=0    yoffset=8    xadvance=80   page=0    chnl=0
char id=78   x=731  y=551  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=79   x=797  y=551  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=80   x=847  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=81   x=1    y=593  width=48   height=48   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=82   x=905  y=551  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=83   x=963  y=551  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=84   x=51   y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=85   x=109  y=593  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=86   x=175  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=87   x=233  y=593  width=72   height=40   xoffset=0    yoffset=8    xadvance=80   page=0    chnl=0
char id=88   x=307  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=89   x=365  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=90   x=423  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=91   x=53   y=735  width=16   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=92   x=743  y=685  width=48   height=48   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=93   x=71   y=735  width=16   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=94   x=189  y=521  width=40   height=24   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=95   x=389  y=309  width=40   height=8    xoffset=0    yoffset=40   xadvance=48   page=0    chnl=0
char id=96   x=327  y=499  width=16   height=16   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=97   x=481  y=593  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=98   x=547  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=99   x=605  y=593  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=100  x=655  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=101  x=713  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=102  x=771  y=593  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=103  x=829  y=593  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=104  x=879  y=593  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=105  x=945  y=593  width=24   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=106  x=1    y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=107  x=59   y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=108  x=971  y=593  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=109  x=117  y=643  width=72   height=40   xoffset=0    yoffset=8    xadvance=80   page=0    chnl=0
char id=110  x=191  y=643  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=111  x=257  y=643  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=112  x=307  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=113  x=1    y=685  width=48   height=48   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=114  x=365  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=115  x=423  y=643  width=48   height=40   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=116  x=473  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=117  x=531  y=643  width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=118  x=597  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=119  x=655  y=643  width=72   height=40   xoffset=0    yoffset=8    xadvance=80   page=0    chnl=0
char id=120  x=729  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=121  x=787  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=122  x=845  y=643  width=56   height=40   xoffset=0    yoffset=8    xadvance=64   page=0    chnl=0
char id=123  x=89   y=735  width=24   height=56   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=124  x=141  y=735  width=8    height=56   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=125  x=115  y=735  width=24   height=56   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=126  x=273  y=521  width=56   height=24   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0
kernings count=0
