info face="marietta-seven" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=56 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=1    y=1337 width=56   height=56   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=33   x=975  y=1039 width=48   height=56   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=34   x=441  y=765  width=24   height=24   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=35   x=375  y=1097 width=64   height=40   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0
char id=36   x=209  y=1097 width=56   height=56   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=37   x=267  y=1097 width=64   height=56   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=38   x=441  y=1097 width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=39   x=329  y=765  width=8    height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=40   x=1    y=1975 width=32   height=64   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=41   x=35   y=1975 width=32   height=64   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=42   x=613  y=1097 width=56   height=56   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=43   x=333  y=1097 width=40   height=40   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0
char id=44   x=529  y=765  width=16   height=24   xoffset=0    yoffset=40   xadvance=24   page=0    chnl=0
char id=45   x=387  y=779  width=40   height=8    xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0
char id=46   x=467  y=765  width=16   height=16   xoffset=0    yoffset=40   xadvance=24   page=0    chnl=0
char id=47   x=125  y=1155 width=72   height=64   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=48   x=1    y=1859 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=49   x=969  y=973  width=32   height=56   xoffset=8    yoffset=0    xadvance=56   page=0    chnl=0
char id=50   x=1    y=1395 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=51   x=1    y=1453 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=52   x=1    y=1511 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=53   x=1    y=1569 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=54   x=1    y=1627 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=55   x=1    y=1685 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=56   x=1    y=1743 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=57   x=1    y=1801 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=58   x=1003 y=973  width=16   height=40   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=59   x=993  y=915  width=16   height=48   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=60   x=125  y=1097 width=40   height=56   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=61   x=617  y=765  width=40   height=24   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0
char id=62   x=167  y=1097 width=40   height=56   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=63   x=1    y=1917 width=64   height=56   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=64   x=199  y=1155 width=80   height=64   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=65   x=1    y=857  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=66   x=91   y=857  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=67   x=173  y=857  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=68   x=247  y=857  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=69   x=329  y=857  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=70   x=403  y=857  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=71   x=477  y=857  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=72   x=559  y=857  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=73   x=649  y=857  width=32   height=56   xoffset=8    yoffset=0    xadvance=56   page=0    chnl=0
char id=74   x=683  y=857  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=75   x=757  y=857  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=76   x=839  y=857  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=77   x=913  y=857  width=104  height=56   xoffset=0    yoffset=0    xadvance=112  page=0    chnl=0
char id=78   x=1    y=915  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=79   x=91   y=915  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=80   x=173  y=915  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=81   x=1    y=973  width=88   height=64   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=82   x=255  y=915  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=83   x=345  y=915  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=84   x=427  y=915  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=85   x=509  y=915  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=86   x=599  y=915  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=87   x=689  y=915  width=104  height=56   xoffset=0    yoffset=0    xadvance=112  page=0    chnl=0
char id=88   x=795  y=915  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=89   x=877  y=915  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=90   x=91   y=973  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=91   x=91   y=1097 width=32   height=64   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=92   x=281  y=1155 width=72   height=64   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=93   x=91   y=1163 width=32   height=64   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=94   x=955  y=823  width=56   height=32   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=95   x=375  y=1139 width=56   height=8    xoffset=0    yoffset=56   xadvance=64   page=0    chnl=0
char id=96   x=487  y=765  width=32   height=24   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=97   x=165  y=973  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=98   x=255  y=973  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=99   x=337  y=973  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=100  x=411  y=973  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=101  x=493  y=973  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=102  x=567  y=973  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=103  x=641  y=973  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=104  x=723  y=973  width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=105  x=959  y=915  width=32   height=56   xoffset=8    yoffset=0    xadvance=56   page=0    chnl=0
char id=106  x=813  y=973  width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=107  x=887  y=973  width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=108  x=1    y=1039 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=109  x=75   y=1039 width=104  height=56   xoffset=0    yoffset=0    xadvance=112  page=0    chnl=0
char id=110  x=181  y=1039 width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=111  x=271  y=1039 width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=112  x=353  y=1039 width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=113  x=1    y=1097 width=88   height=64   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=114  x=435  y=1039 width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=115  x=525  y=1039 width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=116  x=607  y=1039 width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=117  x=689  y=1039 width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=118  x=779  y=1039 width=88   height=56   xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=119  x=869  y=1039 width=104  height=56   xoffset=0    yoffset=0    xadvance=112  page=0    chnl=0
char id=120  x=1    y=1163 width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=121  x=1    y=1221 width=80   height=56   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0
char id=122  x=1    y=1279 width=72   height=56   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=123  x=91   y=1229 width=32   height=64   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=124  x=69   y=1975 width=16   height=64   xoffset=8    yoffset=0    xadvance=40   page=0    chnl=0
char id=125  x=91   y=1295 width=32   height=64   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=126  x=531  y=1097 width=80   height=24   xoffset=0    yoffset=16   xadvance=88   page=0    chnl=0
kernings count=0
