info face="marietta-seven" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=85   y=823  width=28   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=33   x=475  y=823  width=24   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=34   x=1005 y=427  width=12   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=35   x=349  y=765  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=36   x=815  y=823  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=37   x=845  y=823  width=32   height=28   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=38   x=879  y=823  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=39   x=975  y=293  width=4    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=40   x=535  y=823  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=41   x=553  y=823  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=42   x=925  y=823  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=43   x=307  y=765  width=20   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=44   x=349  y=485  width=8    height=12   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=45   x=35   y=97   width=20   height=4    xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=46   x=537  y=315  width=8    height=8    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=47   x=697  y=823  width=36   height=32   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=48   x=437  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=49   x=115  y=823  width=16   height=28   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=50   x=133  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=51   x=171  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=52   x=209  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=53   x=247  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=54   x=285  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=55   x=323  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=56   x=361  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=57   x=399  y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=58   x=251  y=765  width=8    height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=59   x=1013 y=551  width=8    height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=60   x=643  y=823  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=61   x=395  y=485  width=20   height=12   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=62   x=665  y=823  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=63   x=501  y=823  width=32   height=28   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=64   x=735  y=823  width=40   height=32   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=65   x=689  y=521  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=66   x=735  y=521  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=67   x=777  y=521  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=68   x=815  y=521  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=69   x=857  y=521  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=70   x=895  y=521  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=71   x=933  y=521  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=72   x=975  y=521  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=73   x=251  y=735  width=16   height=28   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=74   x=269  y=735  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=75   x=307  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=76   x=349  y=735  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=77   x=387  y=735  width=52   height=28   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=78   x=441  y=735  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=79   x=487  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=80   x=529  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=81   x=571  y=735  width=44   height=32   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=82   x=617  y=735  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=83   x=663  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=84   x=705  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=85   x=747  y=735  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=86   x=793  y=735  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=87   x=839  y=735  width=52   height=28   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=88   x=893  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=89   x=935  y=735  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=90   x=977  y=735  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=91   x=571  y=823  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=92   x=777  y=823  width=36   height=32   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=93   x=589  y=823  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=94   x=269  y=765  width=28   height=16   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=95   x=69   y=97   width=28   height=4    xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0
char id=96   x=331  y=485  width=16   height=12   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=97   x=1    y=793  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=98   x=47   y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=99   x=89   y=793  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=100  x=127  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=101  x=169  y=793  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=102  x=207  y=793  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=103  x=245  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=104  x=287  y=793  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=105  x=333  y=793  width=16   height=28   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=106  x=351  y=793  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=107  x=389  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=108  x=431  y=793  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=109  x=469  y=793  width=52   height=28   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=110  x=523  y=793  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=111  x=569  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=112  x=611  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=113  x=1    y=823  width=44   height=32   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=114  x=653  y=793  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=115  x=699  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=116  x=741  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=117  x=783  y=793  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=118  x=829  y=793  width=44   height=28   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=119  x=875  y=793  width=52   height=28   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0
char id=120  x=929  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=121  x=971  y=793  width=40   height=28   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=122  x=47   y=823  width=36   height=28   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=123  x=607  y=823  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=124  x=687  y=823  width=8    height=32   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0
char id=125  x=625  y=823  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=126  x=387  y=765  width=40   height=12   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0
kernings count=0
