info face="marietta-five" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=24 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=1001 y=383  width=20   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=809  y=463  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=34   x=133  y=309  width=12   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=35   x=253  y=499  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=36   x=121  y=521  width=20   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=37   x=209  y=499  width=20   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=38   x=279  y=499  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=39   x=1017 y=193  width=4    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=40   x=1009 y=347  width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=41   x=997  y=463  width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=42   x=305  y=499  width=20   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=43   x=231  y=499  width=20   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=44   x=157  y=309  width=8    height=8    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=45   x=851  y=59   width=20   height=4    xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=46   x=419  y=31   width=4    height=4    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=47   x=39   y=521  width=24   height=24   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=48   x=151  y=499  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=49   x=1009 y=325  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50   x=937  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=51   x=967  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=52   x=967  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=53   x=1    y=499  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=54   x=31   y=499  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=55   x=61   y=499  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=56   x=91   y=499  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=57   x=121  y=499  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=58   x=1017 y=207  width=4    height=12   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=59   x=643  y=293  width=8    height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=60   x=181  y=499  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=61   x=199  y=309  width=20   height=12   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=62   x=195  y=499  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=63   x=997  y=441  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=64   x=65   y=521  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=65   x=521  y=293  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=66   x=555  y=293  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=67   x=587  y=293  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=68   x=613  y=293  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=69   x=653  y=293  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=70   x=683  y=293  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=71   x=851  y=293  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=72   x=877  y=293  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=73   x=917  y=293  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=74   x=931  y=293  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=75   x=983  y=301  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=76   x=975  y=383  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=77   x=975  y=405  width=36   height=20   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
char id=78   x=331  y=441  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=79   x=331  y=463  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=80   x=365  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=81   x=365  y=463  width=24   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=82   x=395  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=83   x=395  y=463  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=84   x=425  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=85   x=455  y=441  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=86   x=425  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=87   x=489  y=441  width=36   height=20   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
char id=88   x=455  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=89   x=489  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=90   x=527  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=91   x=1011 y=463  width=8    height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=92   x=95   y=521  width=24   height=24   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=93   x=1    y=521  width=8    height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=94   x=167  y=309  width=20   height=12   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=95   x=919  y=59   width=20   height=4    xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0
char id=96   x=147  y=309  width=8    height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=97   x=557  y=441  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=98   x=527  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=99   x=557  y=463  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=100  x=591  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=101  x=591  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=102  x=621  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=103  x=621  y=463  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=104  x=651  y=441  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=105  x=961  y=293  width=12   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=106  x=651  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=107  x=685  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=108  x=685  y=463  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=109  x=715  y=441  width=36   height=20   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
char id=110  x=715  y=463  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=111  x=753  y=441  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=112  x=779  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=113  x=753  y=463  width=24   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=114  x=779  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=115  x=809  y=441  width=24   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=116  x=835  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=117  x=865  y=441  width=32   height=20   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=118  x=835  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=119  x=899  y=441  width=36   height=20   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
char id=120  x=865  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=121  x=899  y=463  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=122  x=937  y=441  width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=123  x=11   y=521  width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=124  x=1017 y=221  width=4    height=28   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0
char id=125  x=25   y=521  width=12   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=126  x=221  y=309  width=28   height=12   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
kernings count=0
