info face="marietta-seven" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=313  y=367  width=14   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=447  y=367  width=12   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=34   x=917  y=29   width=6    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=35   x=987  y=427  width=16   height=10   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=36   x=615  y=521  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37   x=631  y=521  width=16   height=14   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=38   x=649  y=521  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=39   x=539  y=27   width=2    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=40   x=1013 y=405  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=41   x=1013 y=499  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=42   x=673  y=521  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=43   x=975  y=427  width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=44   x=895  y=29   width=4    height=6    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=45   x=667  y=13   width=10   height=2    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=46   x=425  y=31   width=4    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=47   x=553  y=521  width=18   height=16   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=48   x=451  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=49   x=119  y=367  width=8    height=14   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=50   x=973  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=51   x=993  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=52   x=331  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=53   x=351  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=54   x=371  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=55   x=391  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=56   x=411  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=57   x=431  y=521  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=58   x=1019 y=93   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=59   x=713  y=293  width=4    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=60   x=529  y=521  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=61   x=947  y=29   width=10   height=6    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=62   x=541  y=521  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=63   x=471  y=521  width=16   height=14   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=64   x=573  y=521  width=20   height=16   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=65   x=307  y=309  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=66   x=431  y=309  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=67   x=455  y=309  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=68   x=475  y=309  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=69   x=497  y=309  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=70   x=719  y=309  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=71   x=739  y=309  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=72   x=761  y=309  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=73   x=251  y=309  width=8    height=14   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=74   x=785  y=309  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=75   x=805  y=309  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=76   x=827  y=309  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=77   x=67   y=367  width=26   height=14   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=78   x=95   y=367  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=79   x=133  y=367  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=80   x=155  y=367  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=81   x=363  y=499  width=22   height=16   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=82   x=199  y=367  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=83   x=177  y=367  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=84   x=223  y=367  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=85   x=265  y=367  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=86   x=289  y=367  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=87   x=397  y=367  width=26   height=14   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=88   x=425  y=367  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=89   x=387  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=90   x=245  y=367  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=91   x=489  y=521  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=92   x=595  y=521  width=18   height=16   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=93   x=499  y=521  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=94   x=521  y=315  width=14   height=8    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=685  y=13   width=14   height=2    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=96   x=931  y=29   width=8    height=6    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=97   x=409  y=499  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=98   x=433  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=99   x=455  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=100  x=475  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=101  x=497  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=102  x=517  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=103  x=537  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=104  x=559  y=499  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=105  x=1013 y=301  width=8    height=14   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=106  x=583  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=107  x=603  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=108  x=625  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=109  x=645  y=499  width=26   height=14   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=110  x=673  y=499  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=111  x=697  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=112  x=719  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=113  x=741  y=499  width=22   height=16   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=114  x=765  y=499  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=115  x=789  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=116  x=811  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=117  x=833  y=499  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=118  x=857  y=499  width=22   height=14   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=119  x=881  y=499  width=26   height=14   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=120  x=909  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=121  x=931  y=499  width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=122  x=953  y=499  width=18   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=123  x=509  y=521  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=124  x=911  y=293  width=4    height=16   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=125  x=519  y=521  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=126  x=987  y=59   width=20   height=6    xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
kernings count=0
