apply plugin: 'application'

sourceSets.main.resources.srcDirs += [rootProject.file('assets').absolutePath]
mainClassName = 'io.spacepiano.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'

dependencies {
    compile project(':core')
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

jar {
    from { configurations.compile.collect { zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

run {
    ignoreExitValue = true
}
